Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/wes/Drive/trab/file de peixe/Eagle/controller_mini/controller_mini.dri

 Date              : 3/4/15 05:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   102
 T02   0.0197inch    23
 T03   0.0394inch    16
 T04   0.0400inch    20
 T05   0.0433inch     6
 T06   0.1260inch     4

Total number of drills: 171

Plotfiles:

 /Users/wes/Drive/trab/file de peixe/Eagle/controller_mini/controller_mini.TXT
