Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/wes/Drive/trab/file de peixe/Eagle/hamp2/hamp2.dri

 Date              : 5/11/15 20:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0320inch     7
 T03   0.0394inch     4
 T04   0.0400inch     9
 T05   0.1260inch     4

Total number of drills: 33

Plotfiles:

 /Users/wes/Drive/trab/file de peixe/Eagle/hamp2/hamp2.TXT
